
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alatheer.refaaq.FragmentProfileKaffel">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/family_name" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/back2"
            android:text="@string/name_person" />


    </LinearLayout>

</LinearLayout>
</ScrollView>