<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background"

        >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:background="@drawable/btn_fragment2_kafeel"

                    android:text="32323"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_fragment1_kafeel"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:text="@string/ID_Mother"

                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"

                    android:background="@drawable/btn_fragment2_kafeel"

                    android:text=" توحيد"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_fragment1_kafeel"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:text="@string/username"

                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:background="@drawable/btn_fragment2_kafeel"

                    android:text=" 39823232"

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_fragment1_kafeel"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:text="@string/phone"


                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/btn_fragment2_kafeel"
                    android:gravity="center"

                    android:elevation="4dp"
                    android:text=" اضغط هنا "

                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_fragment1_kafeel"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:text="@string/change_password"


                    android:textColor="#fff" />

            </LinearLayout></LinearLayout>
</LinearLayout>